{
  "id": "1776361604493",
  "title": "ステージ7",
  "subtitle": "彩りの鍵",
  "author": "駒金",
  "comment": "どの色を混ぜれば通れるだろうか。",
  "updatedAt": "2026/04/17 03:57",
  "data": {
    "grid": [
      [
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "color_socket",
          "color": "#0000ff",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "color_socket",
          "color": "#ff0000",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "color_socket",
          "color": "#ffff00",
          "socketId": ""
        }
      ],
      [
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        }
      ],
      [
        {
          "type": "player",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "color_pass",
          "color": "#0000ff",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#ffa500",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        }
      ],
      [
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "color_pass",
          "color": "#800080",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        }
      ],
      [
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "goal",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        }
      ]
    ]
  }
}