{
  "id": "1776361604493",
  "title": "ステージ17",
  "subtitle": "補色の配線",
  "author": "駒金",
  "comment": "",
  "updatedAt": "2026/04/17 04:17",
  "data": {
    "grid": [
      [
        {
          "type": "goal",
          "color": "#333333",
          "socketId": "3"
        },
        {
          "type": "color_pass",
          "color": "#ff0000",
          "socketId": ""
        },
        {
          "type": "color_socket",
          "color": "#0000ff",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "vision_reverser",
          "color": "#ffffff",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "color_socket",
          "color": "#ffa500",
          "socketId": ""
        }
      ],
      [
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "color_pass",
          "color": "#333333",
          "socketId": "1"
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": "2"
        },
        {
          "type": "color_pass",
          "color": "#0000ff",
          "socketId": "1"
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        }
      ],
      [
        {
          "type": "color_socket",
          "color": "#333333",
          "socketId": "1"
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "player",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": "2"
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": "2"
        }
      ],
      [
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": "1"
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": "1"
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        }
      ],
      [
        {
          "type": "color_socket",
          "color": "#333333",
          "socketId": "1"
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "color_socket",
          "color": "#00ff00",
          "socketId": ""
        },
        {
          "type": "color_pass",
          "color": "#333333",
          "socketId": "1"
        },
        {
          "type": "vision_reverser",
          "color": "#ffffff",
          "socketId": "1"
        },
        {
          "type": "color_pass",
          "color": "#800080",
          "socketId": "1"
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        }
      ]
    ]
  }
}