{
  "id": "1776361604493",
  "title": "ステージ13",
  "subtitle": "色彩の拠点",
  "author": "駒金",
  "comment": "",
  "updatedAt": "2026/04/17 04:07",
  "data": {
    "grid": [
      [
        {
          "type": "color_socket",
          "color": "#0000ff",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "color_socket",
          "color": "#333333",
          "socketId": "1"
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "color_pass",
          "color": "#0000ff",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#ffff00",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        }
      ],
      [
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "player",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": "1"
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": "2"
        },
        {
          "type": "color_socket",
          "color": "#333333",
          "socketId": "1"
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "goal",
          "color": "#333333",
          "socketId": ""
        }
      ],
      [
        {
          "type": "color_socket",
          "color": "#ffff00",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": "2"
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "color_socket",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "color_pass",
          "color": "#ffa500",
          "socketId": ""
        }
      ],
      [
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "color_socket",
          "color": "#ff0000",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": "1"
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": "1"
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "color_pass",
          "color": "#ffff00",
          "socketId": ""
        },
        {
          "type": "path",
          "color": "#333333",
          "socketId": ""
        }
      ],
      [
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": "1"
        },
        {
          "type": "color_socket",
          "color": "#333333",
          "socketId": "2"
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": "1"
        },
        {
          "type": "empty",
          "color": "#333333",
          "socketId": ""
        },
        {
          "type": "color_socket",
          "color": "#333333",
          "socketId": "2"
        }
      ]
    ]
  }
}